# KakaoImgSearchSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyun/android/kakaoimgsearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/android/kakaoimgsearchsample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/hyun/android/kakaoimgsearchsample/model/: ResKakaoImage.kt
app/src/main/java/com/hyun/android/kakaoimgsearchsample/network/: HeaderBuilderInterceptor.kt  LogInterceptor.kt  NetworkManager.kt  NetworkObserver.kt  NetworkService.kt
app/src/main/java/com/hyun/android/kakaoimgsearchsample/utils/: MyPref.kt
app/src/main/java/com/hyun/android/kakaoimgsearchsample/utils/extend/: GlobalExtends.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyun/android/kakaoimgsearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
